/* ========================================================================
   Pagekit
 ========================================================================== */

/* Column layout
========================================================================== */

/* Tablet and bigger */
@media (min-width: @breakpoint-medium) {

    .pk-sidebar-left .pk-panel-marginless { margin-right: -@grid-gutter-horizontal; }
    .pk-sidebar-right .pk-panel-marginless { margin-left: -@grid-gutter-horizontal; }

    .pk-sidebar-left .uk-panel + .uk-panel-divider:not(.pk-panel-marginless):before { right: -@grid-gutter-horizontal; }
    .pk-sidebar-right .uk-panel + .uk-panel-divider:not(.pk-panel-marginless):before { left: -@grid-gutter-horizontal; }

}

/* Toolbar
========================================================================== */

.pk-toolbar {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid @global-border;
}


/* Modifier `pk-badge`
========================================================================== */

.pk-badge {
    background-color: @global-default-active-background;
    color: @global-muted-color;
}

.pk-badge:hover { color: @global-muted-color; }


/* Modifier `pk-badge`
========================================================================== */

.pk-breadcrumb {
    margin: 0 0 20px 0;
    font-size: 12px;
}


/* Modifier `pk-button-danger`
========================================================================== */

/* Hover */
.pk-button-danger:hover,
.pk-button-danger:focus {
    background-color: @button-danger-hover-background;
    color: @button-danger-hover-color;
    border-color: transparent;
}

/* Active */
.pk-button-danger:active,
.pk-button-danger.uk-active {
    background-color: @button-danger-active-background;
    color: @button-danger-active-color;
    border-color: fade(darken(@button-danger-active-background, 20%), 50%);
    box-shadow: inset 0 1px 5px -1px fade(darken(@button-danger-active-background, 20%), 70%);
}


/* Form heading
========================================================================== */

.pk-form-heading {
    padding-bottom: 5px;
    border-bottom: 1px solid @global-border;
    font-size: 18px;
    line-height: 24px;
}


/* Modifier `pk-list-table`
========================================================================== */

.pk-list-table { display: table; }

.pk-list-table > li { display: table-row; }

.pk-list-table > li > div {
    display: table-cell;
    vertical-align: middle;
}

.pk-list-table > li > div:nth-child(n+2) { padding-left: 10px; }
.pk-list-table > li:nth-child(n+2) > div { padding-top: 10px; }


/* Align subnavs if used in navs or nestables
========================================================================== */

.pk-nestable-item .uk-subnav,
.uk-nav-side .uk-subnav {
    margin: 5px 15px 0 0;
    float: right;
}


/* Modifier `pk-subnav-icon`
========================================================================== */

.pk-subnav-icon {
    margin: 0;
    /* Needed if in table width minimum */
    white-space: nowrap;
    /* Needed if no `href` */
    cursor: pointer;
}

.pk-subnav-icon > li > a { color: @global-muted-color; }
.pk-subnav-icon > li > a:hover { color: @global-color; }


/* Sub-modifier `pk-overlay-border`
========================================================================== */

.pk-overlay-border { border: 1px dashed #ddd; }


/* Text utility `pk-text-left-large`
========================================================================== */

/* Desktop and bigger */
@media (min-width: 960px) {

    .pk-text-right-large { text-align: right !important; }

}


/* Sub-modifier `pk-table-subheading`
========================================================================== */

/*
 * Table with sub headings
 */

.pk-table-subheading tbody tr th { padding-top: 20px; }


/* Sub-modifier `pk-table-selected`
========================================================================== */

.pk-table-selected { background: @global-hover-background; }


/* Sub-modifier `pk-table-indent`
========================================================================== */

/*
 * Indent first cell in table body
 */

.pk-table-indent tbody tr td:first-child { padding-left: 25px; }


/* Sub-modifier `pk-table-width-*`
========================================================================== */

/*
 * Make cell as small as possible
 */

.pk-table-width-minimum { width: 1px; }

/*
 * Useful width classes for table cells
 * Text will wrap automatically, a long string will expand the cell
 */

.pk-table-width-100 { width: 100px; }
.pk-table-width-150 { width: 150px; }
.pk-table-width-200 { width: 200px; }

/*
 * Prevent a long string from expanding the cell
 * `min-width` is needed to prevent cells from collapsing
 */

.pk-table-text-break { word-break: break-word; }

.pk-table-min-width-100 { min-width: 100px; }
.pk-table-min-width-150 { min-width: 150px; }
.pk-table-min-width-200 { min-width: 200px; }
.pk-table-min-width-300 { min-width: 300px; }

/*
 * Need when `uk-text-truncate` is used
 */

.pk-table-max-width-100 { max-width: 100px; }
.pk-table-max-width-150 { max-width: 150px; }


/* Sub-modifier `pk-table-head-sticky`
========================================================================== */

/*
 * Sticky table header
 */

.pk-table-head-sticky { background: @global-background; }


/* Sub-modifier `pk-table-fake`
========================================================================== */

.pk-table-fake {
    display: table;
    width: 100%;
}

.pk-table-fake > div {
    display: table-cell;
    padding: 10px;
    vertical-align: middle;
}

/*
 * Imitate table header
 */

.pk-table-fake-header > div { font-weight: bold; }

.pk-table-fake-subheading { padding-top: 20px; }

.pk-table-fake-border { border-bottom: 1px solid @global-border; }

/*
 * Indent first cell
 */

.pk-table-fake-header-indent > :first-child { padding-left: 40px; }

.pk-table-fake-header-indent-nested > :first-child { padding-left: 48px; }

/*
 * Make it work with `uk-nestable`
 */

.pk-table-fake.uk-nestable-item { padding: 0; }

.pk-table-fake .uk-nestable-handle { display: block; }

/*
 * Fix height
 */

.pk-table-fake .uk-form-select { vertical-align: top; }


/* `pk-padding-horizontal-remove`
========================================================================== */

.pk-padding-horizontal-remove {
    padding-left: 0 !important;
    padding-right: 0 !important;
}


/* `pk-nestable`
========================================================================== */

.pk-nestable {
    margin: 0;
    padding: 0;
    list-style: none;
}

/*
 * Sub-object `pk-nestable-list`
 */

.pk-nestable-list {
    margin: 0;
    list-style: none;
}

/*
 * Sub-modifier `pk-nestable-list-dragged`
 */

.pk-nestable-list-dragged {
    position: absolute;
    z-index: 1040;
    padding-left: 0;
    pointer-events: none;
}

.pk-nestable-list-dragged .uk-hidden {
    display: block !important;
    visibility: visible !important;
}

/*
 * Sub-object `pk-nestable-item`
 */

.pk-nestable-item > a {
    display: block;
    padding: 5px 15px 5px 25px;
    text-decoration: none;
    color: @global-muted-color;
}

.pk-nestable-item.pk-active > a  {
    background: #f0f0f0;
    color: @global-color;
}

.pk-nestable-item:hover > a,
.pk-nestable-list-dragged .pk-nestable-item > a  {
    background: @global-hover-background;
    color: @global-color;
}

/*
 * Sub-object `pk-nestable-placeholder`
 */

.pk-nestable-placeholder {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px dashed #99baca;
    background: #f5fbfe;
}

/*
 * Sub-object `pk-nestable-empty`
 */

.pk-nestable-empty { min-height: 40px; }

/*
 * Sub-object `pk-nestable-handle`
 */

.pk-nestable-handle {
    float: left;
    margin: 4px 0 0 5px;
    width: 10px;
    height: 20px;
    background: url("../../assets/images/nestable-handle.svg") 0 0 no-repeat;
}

.pk-nestable-handle:hover { cursor: move; }

/*
 * Sub-object `pk-nestable-moving`
 */

.pk-nestable-moving,
.pk-nestable-moving * { cursor: move; }


/* `pk-finder`
 ========================================================================== */

/*
 * Sub-object `pk-finder-icons-*`
 */

.pk-finder-icon-folder { color: #97BFF1; }

.pk-finder-icon-file { color: #aaa; }

/*
 * Modifier `pk-finder-table`
 */

.pk-finder-table td:nth-child(2) { padding-right: 0; }


/* `pk-thumbnail`
 ========================================================================== */

.pk-thumbnail {
    height: 150px;
    border: 1px solid @global-border;
    background-color: #fafafa;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: contain;
}

/*
 * Modifier
 */

.pk-thumbnail-border-remove .pk-thumbnail { border: none; }

/*
 * Placeholder
 */

.pk-thumbnail-folder {
    background-image: url("../../assets/images/finder-folder.svg");
    background-size: 50px 50px;
}

.pk-thumbnail-file {
    background-image: url("../../assets/images/finder-file.svg");
    background-size: 50px 50px;
}

.pk-thumbnail-image {
    background-image: url("../../assets/images/placeholder-icon.svg");
    background-size: 50px 50px;
}


/* `pk-thumbnail-icon`
 ========================================================================== */

.pk-thumbnail-icon {
    display: inline-block;
    width: 15px;
    height: 15px;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: contain;
    vertical-align: middle;
}


/* `pk-panel-icon`
 ========================================================================== */

.pk-panel-icon {
    padding: 10px 0;
    color: #444;
    text-align: center;
}

.pk-panel-icon:hover { color: #37a5e4; }

.pk-panel-icon > p {
    margin-top: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
